<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BASE ELITE | $BELITE</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="container">
  <div class="logo">BASE ELITE</div>
  <ul id="nav-list">
    <li><a href="#about">About</a></li>
    <li><a href="#tokenomics">Tokenomics</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div id="menu-toggle">&#9776;</div>
</nav>

<section class="hero">
  <img src="https://drive.google.com/uc?export=view&id=1_DYu-6S2fseREfSOvc-KQQvGNoTn0xcF" alt="BASE ELITE Logo" class="token-logo">
  <h1>BASE ELITE ($BELITE)</h1>
  <p>A family-focused crypto movement built on unity, community & trust.</p>
  <button class="btn" onclick="window.location.href='#contact'">Join Community</button>
</section>

<section id="about" class="reveal">
  <h2>About BASE ELITE</h2>
  <div class="container">
    <p>BASE ELITE is more than a token — it's a community built on trust, unity, and shared growth. Our mission is to create a supportive ecosystem for crypto lovers with transparency at its core.</p>
  </div>
</section>

<section id="tokenomics" class="reveal">
  <h2>Tokenomics</h2>
  <div class="cards container">
    <div class="card"><h3>Total Supply</h3><p>1,000,000 $BELITE</p></div>
    <div class="card"><h3>Community</h3><p>50% allocated for community growth & rewards</p></div>
    <div class="card"><h3>Team</h3><p>20% reserved for founders & incentives</p></div>
    <div class="card"><h3>Marketing</h3><p>15% for marketing & partnerships</p></div>
    <div class="card"><h3>Liquidity</h3><p>15% locked for liquidity</p></div>
  </div>
</section>

<section id="roadmap" class="reveal">
  <h2>Roadmap</h2>
  <div class="timeline reveal">
    <div class="timeline-item left">
      <div class="timeline-content"><h3>Phase 1</h3><p>Token launch, website live, community building</p></div>
    </div>
    <div class="timeline-item right">
      <div class="timeline-content"><h3>Phase 2</h3><p>Marketing campaigns, partnerships, listing</p></div>
    </div>
    <div class="timeline-item left">
      <div class="timeline-content"><h3>Phase 3</h3><p>Community rewards, staking & NFT drops</p></div>
    </div>
    <div class="timeline-item right">
      <div class="timeline-content"><h3>Phase 4</h3><p>Ecosystem growth & long-term vision</p></div>
    </div>
  </div>
</section>

<section id="contact" class="reveal">
  <h2>Contact & Community</h2>
  <div class="container" style="text-align:center;">
    <p>Join our community:</p>
    <p>
      <a href="https://x.com/BaseEliteHQ" target="_blank" class="social">Twitter</a> |
      <a href="https://discord.gg/S6ZGXayvW" target="_blank" class="social">Discord</a> |
      <a href="https://t.me/BaseEliteHQ" target="_blank" class="social">Telegram</a>
    </p>
  </div>
</section>

<footer>
  <p>&copy; 2025 BASE ELITE | $BELITE — All Rights Reserved</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
