/* Reset & Variables */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Arial', sans-serif; background:#0a0a0a; color:#eee; scroll-behavior:smooth; }
a { color:inherit; text-decoration:none; }
.container { width:90%; max-width:1200px; margin:auto; }

/* Navbar */
nav { position:fixed; width:100%; top:0; left:0; background:rgba(10,10,10,0.95); z-index:1000; display:flex; justify-content:space-between; align-items:center; padding:15px 0; }
nav .logo { font-size:1.8rem; font-weight:bold; color:#ffcc00; }
nav ul { display:flex; gap:20px; list-style:none; }
nav ul li a { padding:5px 10px; transition:.3s; }
nav ul li a:hover { color:#ffcc00; }
#menu-toggle { display:none; cursor:pointer; font-size:1.8rem; color:#ffcc00; }

/* Hero */
.hero { height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; background:linear-gradient(-45deg,#111,#1a1a1a,#222,#111); background-size:400% 400%; animation:gradientBG 15s ease infinite; }
.token-logo { width:150px; height:auto; margin-bottom:20px; }
@media(max-width:768px){ .token-logo { width:100px; } }
.hero h1 { font-size:3rem; color:#ffcc00; margin-bottom:20px; opacity:0; transform:translateY(20px); animation:fadeUp 1s ease-out forwards 0.5s; }
.hero p { font-size:1.2rem; max-width:700px; margin-bottom:30px; opacity:0; transform:translateY(20px); animation:fadeUp 1s ease-out forwards 1s; }
.hero .btn { padding:12px 28px; background:#ffcc00; color:#0a0a0a; border:none; border-radius:8px; font-weight:bold; cursor:pointer; opacity:0; transform:translateY(20px); animation:fadeUp 1s ease-out forwards 1.5s; transition:.3s; }
.hero .btn:hover { transform:scale(1.05); }

/* Sections */
section { padding:100px 0; }
h2 { text-align:center; font-size:2rem; color:#ffcc00; margin-bottom:40px; }
.reveal { opacity:0; transform:translateY(30px); transition: all 0.6s ease-out; }
.reveal.active { opacity:1; transform:translateY(0); }

/* Tokenomics */
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
.card { background:#1f1f1f; padding:25px; border-radius:10px; border:1px solid #333; transition: all .3s; }
.card:hover { transform:translateY(-5px); border-color:#ffcc00; }

/* Roadmap Timeline */
.timeline { position:relative; max-width:800px; margin:auto; }
.timeline::before { content:''; position:absolute; left:50%; top:0; bottom:0; width:4px; background:#ffcc00; transform:translateX(-50%); }
.timeline-item { padding:20px 40px; position:relative; width:50%; }
.timeline-item.left { left:0; }
.timeline-item.right { left:50%; }
.timeline-item::after { content:''; position:absolute; top:20px; right:-7px; width:16px; height:16px; background:#ffcc00; border-radius:50%; border:4px solid #0a0a0a; }
.timeline-item.right::after { left:-7px; }
.timeline-content { background:#1f1f1f; padding:20px; border-radius:8px; transition:.3s; }
.timeline-content:hover { transform:scale(1.02); }

/* Social Links */
.social { transition:.3s; }
.social:hover { color:#ffcc00; text-decoration:underline; }

/* Footer */
footer { text-align:center; padding:40px 0; background:#111; border-top:1px solid #333; }

/* Hero Gradient Animation */
@keyframes gradientBG {0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes fadeUp { to{ opacity:1; transform:translateY(0); } }

/* Responsive */
@media(max-width:768px){
  nav ul { display:none; flex-direction:column; background:#0a0a0a; position:absolute; top:60px; left:0; width:100%; }
  nav ul.show { display:flex; }
  #menu-toggle { display:block; }
  .timeline-item { width:100%; left:0 !important; padding:20px; }
}
